<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE CLUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="shortcut icon" href="./images/cup-coffee-with-heart-drawn-foam.jpg" type="image/x-icon">
</head>
<style>
    #ContactForm{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 0% 10%;
    }
    #left-part{
        grid-column-start: 1;
        grid-column-end: 6;
        padding: 20% 50px 0 50px;
    }
    #right-part{
        grid-column-start: 7;
        grid-column-end: 13;
    }
    #heading-text{
        grid-column-start: 1;
        grid-column-end: 13; 
        padding-top: 5%;
        /* border: 2px solid black;   */
    }
    #left-part form {
        text-align: left;
        line-height: 40px;
    }
#left-part form input{
    border-radius: 20px ;
    outline: none;
    width: 100%;
    padding: 10px 20px;
    border: 2px black solid;
    margin: 10px 0;
}
#left-part .button{
    padding-top: 10px;
}
#left-part .btn3{
    padding: 10px 30px;
    cursor: pointer;
    border: 2px solid burlywood;
    border-radius: 20px;
    background: rgb(132, 56, 2);
    color: aliceblue;
    transition: .3s all ease-in-out;
}
#left-part .btn3:hover{
    transform: scale(1.1);
}
.footer2 img{
    display: flex ;
    align-items: center;
    justify-content: space-evenly;
}
@media screen and (max-width: 900px) {
    #ContactForm{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 30% 5%;
    }
    #left-part{
        grid-column-start: 1;
        grid-column-end: 13;
        padding: 10% 0;
        grid-row-start: 3;
    }
    #right-part{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
    }
    #heading-text{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
    }
    #heading-text h3{
        font-family: 'arial black';
        font-weight: bolder;
    }
}
</style>
<body>
    <header>
        <nav class="nav">
            <div id="logo">
                <a href="index.html" class="logo"><h1>Coffee<span>.</span></h1></a>
            </div>
            <div class="menus">
                <ul class="links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="contact.html">ORDER US</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="#"><button>Order Now</button></a>
            </div>
        </nav>
    </header>
    <div class="containerC" id="ContactForm">
        <div id="heading-text">
            <h3>ORDER ONLINE</h3>
        </div>
        <div id="left-part">
                <h1 style="text-align: center;">FILL A ORDER</h1>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="e00c6b84-f31d-4624-8935-3da5167a88bb">
                <input type="text" name="name" placeholder="Name" required>
                <input type="text" name=" order name" placeholder="Order Name" required>
                <input type="number" name="phone" placeholder="Phone #" required>
                <input type="address" name="address" placeholder="ENTER YOUR CLEAR ADDRESS" required></input>
            <div class="button">
                <button class="btn3"> CONFRIM </button>
            </div>
            </form>
        </div>
        <div id="right-part">
            <img src="./images/20943859.jpg" alt="" width="100%">
        </div>
    </div>
    <section class="last footer">
        <div class="footercontainer">
            <div class="rowline">
                <ul>
                    <li><h1 class="heading">FOLLOW US</h1></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100093666912232"><img src="" alt=""> FACEBOOK </i></a></li>
                        <li><a href="https://www.instagram.com/hamzathor470?igsh=cWk4cmJhb3N3YXQz"><img src="" alt="">INSTAGRAM</i></a></li>
                        <li><a href="https://whatsapp.com/dl/"><img src="" alt="">WHATAPPS</i></a></li>
                </ul>
            </div>
            <div class="rowline removeable" >
                        <ul>
                            <li><h1 class="heading">Quick Links</h1></li>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="product.html">PRODUCT</a></li>
                            <li><a href="contact.html">ORDER US</a></li>
                        </ul>
            </div>
            <div class="rowline">
                    <ul>
                        <li><h1 class="heading">CATEGORIES</h1></li>
                        <li>Expresso</li>
                        <li>Latte</li>
                        <li>Dark Roast </li>
                    </ul>
            </div>
            <div class="rowline">
                        <ul>
                            <li><h1 class="heading">SERVICE</h1></li>
                            <li>My Orders</li>
                            <li>Best Seller</li>
                            <li>Terms And Condition</li>
                        </ul>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer2"> copyright @ 2024 created by hamza</footer>
</body>
</html>
<script>
